define host{
  use                 generic-host
  host_name           www1
  address             www1.myorg.net
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}

define host{
  use                 generic-host
  host_name           www2
  address             www2.myorg.net
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}

define host{
  use                 generic-host
  host_name           www3
  address             www3.myorg.net
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}


define host{
  use                 generic-host
  host_name           www4
  address             www4.myorg.net
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}

define host{
  use                 generic-host
  host_name           www
  address             www.myorg.net
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}

